<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form</title>
    <style>
      nav {
        display: flex;
        justify-content: space-between;
      }
      nav a {
        text-decoration: none;
        color: black;
        font-size: 40px;
      }

      .form-container {
        margin-top: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 60vh;
        border: 2px solid aqua;
      }

      .login {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        width: 50%;
        border: 1px solid burlywood;
        padding: 5px;
      }
      .login input {
        margin-top: 5px;
      }
    </style>
  </head>
  <body>
    <nav>
      <div>
        <a href="">Home</a>
        <a href="">Profile</a>
        <a href="">Blog</a>
        <a href="">About</a>
      </div>
      <div><a href="">Login</a></div>
    </nav>
    <div class="form-container">
      <form class="login">
        <h3>Please login</h3>
        <input type="text" name="" id="" placeholder="email" required />
        <input type="text" name="" id="" placeholder="password" required />
        <input type="button" value="login" />
      </form>
    </div>
  </body>
</html>
