<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transform</title>
    <style>
      .container,
      .inner {
        height: 200px;
        width: 300px;
      }
      .container {
        border: 1px solid rgb(153, 51, 85);
        background: burlywood;
      }
      .inner {
        border: 1px solid rgb(51, 153, 105);
        background: rgb(144, 135, 222);
        /* transform: scale(0.25, 0.5); */
        /* transform: rotate(30deg); */
        /* transform: translate(20px, -30px); */
        /* transform: translateX(25px); */
        /* transform: scale(0.5) rotate(45deg) translate(-30px); */
      }
      .inner:hover {
        transform: scale(0.5) rotate(45deg) translateY(20px);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="inner">Inner 1</div>
    </div>
    <div class="container">
      <div class="inner">Inner 2</div>
    </div>
    <div class="container">
      <div class="inner">Inner 3</div>
    </div>
  </body>
</html>
