<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bat Ball</title>
    <style>
      .field {
        border: 1px solid blue;
      }
      .bat {
        transition: transform 0.2s;
      }
      .ball {
        height: 30px;
        width: 30px;
        background: red;
        border-radius: 50%;
        position: relative;
        left: 500px;
        transition: transform 1s ease-out 0.1s;
      }
      .field:hover .bat {
        transform: rotate(-75deg);
        transform-origin: top right;
      }
      .field:hover .ball {
        transform: translate(1000px, -500px);
      }
    </style>
  </head>
  <body>
    <div class="field">
      <img src="bat.png" alt="" class="bat" />
      <div class="ball"></div>
    </div>
  </body>
</html>
