.open-sans-normal {
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings: "wdth" 100;
}
body {
  margin: 0 auto;
}
.header {
  background-image: url("../images/developer.png"),
    url("../images/header_bg.png");
  background-repeat: no-repeat;
  background-position: top left, bottom right;
}
nav {
  display: flex;
  justify-content: space-between;
  margin: 0 230px;
  align-items: center;
}
.nav-title {
  font-weight: 800;
  font-size: 45px;
}
nav ul {
  display: flex;
  align-items: center;
}
.r {
  color: #fd6e0a;
}

nav ul li {
  list-style: none;
  margin: 50px;
}
nav li a {
  text-decoration: none;
}
/* shared style */
.secondary-bg {
  background-color: #fff8f3;
}
.dark2 {
  color: #474747;
}
.btn-primary {
  background-color: #fd6e0a;
  color: white;
  font-size: 20px;
  font-weight: bold;
  border-radius: 5px;
  padding: 18px 30px;
  border: none;
}
.section-title {
  font-size: 35px;
  font-weight: bold;
  color: #181818;
}
.section-description {
  font-size: 18px;
  color: #757575;
}
.text-center {
  text-align: center;
}

/* banner style */
.banner {
  display: flex;
  justify-content: space-between;
  margin: 0 35px 0 230px;
}
.banner-content {
  max-width: 580px;
}
.banner-greetings {
  font-weight: 600;
  font-size: 45px;
}
.banner-title {
  font-weight: bold;
  font-size: 80px;
}
.banner-discription {
}
.banner-pic {
  width: 580px;
}

/* main */
main {
  max-width: 1140px;
  margin: 0 auto;
}
main section {
  margin-top: 130px;
  margin-bottom: 130px;
}
/* about styles */
.about {
  border-radius: 10px;
  padding: 130px 150px;
  text-align: center;
}
.about-items {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 45px;
}
.item-description {
  font-weight: 600;
  margin-top: 1px;
}
.item-title {
  color: #757575;
  margin-bottom: 2px;
}
/* skills style0 */

.skill-container {
  margin-top: 50px;
  display: flex;
  gap: 25px;
  align-items: center;
  justify-content: center;
}

.skill {
  padding: 20px;
  box-shadow: 0px 6px 50px 0px #d5cfcf;
  border-radius: 5px;
}
.skill-description {
  font-size: 18px;
  color: #757575;
}
/* resume section */

.resume-container {
  display: flex;
  gap: 25px;
  justify-content: center;
  align-items: center;
}
.resume-column-title {
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 0;
}
.experience-title {
  font-size: 22px;
  font-weight: bold;
  margin-bottom: 0;
}
.experience-sub-title {
  font-size: 17px;
  color: #757575;
  margin-top: 0;
}
.experience-description {
  font-size: 14px;
  color: #757575;
}
.resume hr {
  margin: 30px 5px;
}
.cv {
  margin-top: 50px;
  text-align: center;
}
/* footer */
footer {
  padding: 130px 230px;
  display: flex;
  gap: 100px;
}
.footer-column {
  width: 50%;
}

footer input[type="text"],
footer input[type="email"],
footer textarea {
  height: 60px;
  margin-top: 35px;
  border-radius: 5px;
  background: white;
  display: block;
  width: 100%;
  padding: 10px 20px;
  border: none;
  margin-bottom: 20px;
}
/* small device */
@media screen and (max-width: 576px) {
  .skill-container,
  .resume-container,
  nav,
  nav ul,
  .banner,
  footer,
  .about-items {
    flex-direction: column;
  }
  .banner-pic {
    width: auto;
  }
  .banner {
    margin: 20px;
  }
  .header {
    background-image: none;
  }
  footer,
  .about {
    padding: 20px;
  }
  .footer-column {
    width: 100%;
    padding: 10px;
  }
  footer input[types="text"],
  footer input[types="email"],
  footer textarea {
    width: calc(100%-40px);
  }
}
/* large device */
/* @media screen and (min-width: 576px) and (max-width: 992px) {
  .skill-container {
    flex-direction: column;
  }
} */
